$iconSpritePath: ''
$iconWhiteSpritePath: ''
@import bootstrap
@import bootstrap/responsive

@import compass
@import colors
@import typography

/** Page Layout styles **/
body
  padding-top: 60px
  color: $text-color
  font-family: $font-family
  font-weight: $font-weight-normal
  font-size: $font-size-normal

@media (max-width: 979px)
  body
    padding-top: 0

.footer
  clear: left

section
  margin: 0 0 25px 0

article
  margin: 0 0 25px

a, a:visited, a:hover
  color: $red
  text-decoration: none

a:visited
  color: $dark-red

a:hover
  color: $blue

/** Page Styles **/
#rubyloco-logo
  display: block
  margin: auto
  width: 400px
  height: 400px
  -moz-border-radius: 15px
  border-radius: 15px
#events
  float: left
  border: 1px solid #d4d4d4
  padding: 5px 5px 0px 5px
  -moz-border-radius: 5px
  border-radius: 5px
  li
    -moz-border-radius: 5px
    border-radius: 5px
    border: 1px solid #d4d4d4
    background-color: #f9f9f9
    padding: 0px 10px 0px 10px
    margin: 0px 0px 5px 0px
    list-style: none
    color: #777777
  .name
    display: block
    color: black
    margin: 0px
  .date
    display: block
    font-size: 15px
    margin: 0px
  .description  
    display: block
    font-size: 15px
    margin: 0px

.callout, .sponsors
  font-size: $font-size-small
  font-weight: $font-weight-bold
  text-align: center

.sponsors
  margin-top: $line-height-normal
  .sponsor
    width: 100px
    height: 80px
    -moz-border-radius: 15px
    border-radius: 15px
